# PhotoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nowiczenkoandrzej/imagecropper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowiczenkoandrzej/imagecropper/: ImageCropperApp.kt  MainActivity.kt  PhotoEditorApp.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/core/util/: Resource.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/data/local_data_source/: PictureConverter.kt  PictureDao.kt  PictureDatabase.kt  PictureEntity.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/data/mappers/: PictureMappers.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/data/repository/: PictureRepositoryImpl.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/di/: AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/domain/model/: AddPictureState.kt  PictureModel.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/domain/repository/: PictureRepository.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/feature_edit_picture/presentation/: EditPictureEvent.kt  EditPictureFragment.kt  EditPictureViewModel.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/feature_edit_picture/util/: DialogClickListener.kt  FilterPaints.kt  FilterType.kt  PictureFilter.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/feature_picture_details/presentation/: PictureDetailEvent.kt  PictureDetailFragment.kt  PictureDetailViewModel.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/feature_picture_details/util/: DetailsElements.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/feature_pictures_list/presentation/: PicturesAdapter.kt  PicturesListFragment.kt  PicturesListViewModel.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/feature_pictures_list/util/: AnimationHandler.kt  PositionManager.kt
app/src/main/java/com/nowiczenkoandrzej/imagecropper/util/: Resource.kt
app/src/main/res/anim/: rotate_open_anim.xml  slide_up.xml
app/src/main/res/drawable/: ic_baseline_switch_camera_24.xml  ic_outline_add_to_photos_24.xml  picture_gradient.xml
app/src/main/res/layout/: activity_main.xml  enter_title_dialog.xml  fragment_add_picture.xml  fragment_edit_picture.xml  fragment_overview.xml  fragment_picture.xml  fragment_picture_detail.xml  fragment_pictures_list.xml  picture_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml  search_menu.xml
app/src/main/res/navigation/: pictures_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/nowiczenkoandrzej/imagecropper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
